<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_items"
        android:icon="@drawable/ic_assignment_black_24dp"
        android:title="@string/title_items" />

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_order" />

    <item
        android:id="@+id/navigation_create_list"
        android:icon="@drawable/ic_toc_black_24dp"
        android:title="@string/title_create_list" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_account_box_black_24dp"
        android:title="@string/title_profile"/>

</menu>
